celebrities = {'Джигурда': '27.03.1967',
               'Зеленский': '25.01.1978',
               'Чингачгук': '00.00.1726',
               'Винни Пух': '21.08.1921',
               'Гитлер': '20.04.1889',
               'Ленин': '22.04.1870',
               'Панин': '10.09.1977',
               'Отто Дикс': '02.12.1891',
               'Маркиз ДеСад': '02.06.1740',
               'Петросян': '16.09.1945'
               }
dates = {'27.03.1967': 'двадцать седьмого марта 1967 года',
         '25.01.1978': 'двадцать пятого января 1978 года',
         '00.00.1726': 'фиг знает какого блаблабря 1726 года',
         '21.08.1921': 'двадцать первого августа 1921 года',
         '20.04.1889': 'двадцатого апреля 1889 года',
         '22.04.1870': 'двадцать второго апреля 1870 года',
         '10.09.1977': 'десятого сентября 1977 года',
         '02.12.1891': 'второго декабря 1891 года',
         '02.06.1740': 'второго июня 1740 года',
         '16.09.1945': 'шестнадцатого сентября 1945 года'
         }
import random
answer = 'да'
while answer == 'да':
    score = 0
    wrong_answers = 0
    questions = random.sample(sorted(celebrities), 5)
    for person in questions:
        guess = input(f'Когда родился {person}? (dd.mm.yyyy)')
        if guess == celebrities[person]:
            print("верно")
            score += 1
        else:
            print('неверно')
            print(dates[celebrities[person]])
            wrong_answers += 1
    print('Процент правильных ответов:', score / 5 * 100)
    print('Процент неправильных ответов', wrong_answers / 5 * 100)
    answer = input('Хотите сыграть еще раз? ')